# README #

Requires gamebase > gamebase2 branch

### What is this repository for? ###

LibGDX game developed in 48 hours for Ludum dare 32

### How do I get set up? ###

Requires https://bitbucket.org/CiderPunk/gamebase/branch/GameBase2

### Contribution guidelines ###



### Who do I talk to? ###

@CiderPunk